# chinaHG

./: .gitignore  .project  pom.xml
src/main/java/cetc/software/chinahg/data/dao/: CheckDao.java  DmbDao.java  XtglyhbDao.java
src/main/java/cetc/software/chinahg/data/dao/implement/: BaseHibernateDAO.java  CheckDaoHibernate.java  DmbDaoHibernate.java  XtglyhbDaoHibernate.java
src/main/java/cetc/software/chinahg/data/dataobject/: ExamDmb.java  PubXtglYhb.java
src/main/java/cetc/software/chinahg/dynamicds/: CustomerContextHolder.java  DataSourceEnum.java  DataSourceMap.java  DataSourceRouter.java  DynamicDataSource.java  EncryptDataSource.java
src/main/java/cetc/software/chinahg/util/: DateFormatUtil.java  FileOperateUtil.java  POIUtils.java  PoiExcelSheetCopy.java  ServerDialect.java  StringUtil.java  UtilCommon.java
src/main/java/cetc/software/chinahg/web/controller/: LoginController.java  ManageWorkController.java  SettingsController.java  UserWorkController.java
src/main/java/cetc/software/chinahg/web/filter/: SecurityInterceptor.java
src/main/java/cetc/software/chinahg/web/service/: DmbService.java  ManageWorkService.java  UserService.java  XtglyhbService.java
src/main/java/cetc/software/chinahg/web/service/implement/: DmbServiceImpl.java  ManageWorkServiceImpl.java  UserServiceImpl.java  XtglyhbServiceImpl.java
src/main/java/cetc/software/ksxt/web/service/model/: checkModel.java  userCheckModel.java  zghgUserModel.java
src/main/resources/: applicationContext.xml  applicationContextDataSource.xml  dispatch-servlet.xml  jdbc.properties  log4j.properties  log4j.xml  searchTemplate.xls  template.xls
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index1.jsp  login.jsp  page-login.jsp  settings.jsp  success.jsp  table-editable.html  workToDo.html  workToDo1.jsp
src/main/webapp/WEB-INF/views/Manager/: managerHome.jsp  searchCheck.jsp  settings.jsp
src/main/webapp/WEB-INF/views/User/: userInfo.jsp  workToDo.jsp  workToDo==.jsp
src/main/webapp/WEB-INF/views/example/: index.html
src/main/webapp/assets/css/: default.css  style.css
src/main/webapp/assets/js/pages/: table-advanced.js  table-editable-tab1.js  table-editable-tab2.js  table-editable-tab3.js  table-editable-tab4.js  table-editable.js
src/main/webapp/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/plugins/jquery-datatables-bs3/js/: datatables.js
src/main/webapp/assets/plugins/jquery-datatables/media/js/: jquery.dataTables.js
src/main/webapp/common/: footer.jsp  head.jsp  headUser.jsp  sidebar.jsp  sidebarManage.jsp  sidebarUser.jsp
src/main/webapp/js/: cookie.js
src/main/webapp/resources/css/: common.css  dzda.css  dzdaPreview.css  login.css  myUploader.css  testImg.css
src/main/webapp/resources/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/resources/js/: browser.js  dzdaPreview.js  jquery.ui.datepicker-zh-CN.js  jquery.ui.plupload.min.js  myUpload.js  plupload.full.min.js  testImg.js
src/main/webapp/resources/js/jquery.ui.plupload/: jquery.ui.plupload.min.js
src/main/webapp/resources/js/jquery.ui.plupload/css/: jquery.ui.plupload.css
src/main/webapp/resources/style/: jquery.ui.datepicker.css  signin.css
src/test/java/software/nju/xkxt/test/: testRandom.java  testTime.java
