log4j.rootCategory=INFO,R,stdout

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = dzdaBackup.log
log4j.appender.R.maxBackupIndex = 3
log4j.appender.R.maxFileSize=500KB
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p - %m%n